<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atsarat-briut-bom</artifactId>
        <groupId>atsarat-briut</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gymnast-service</artifactId>
    <name>gymnast-service</name>
    <description>gymnast-service for atsarat-briut</description>

    <dependencies>
        <!--		selenium-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!--		end of selenium-->
<!--        hystrix-dashboard-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>
        </dependency>
        <!--    end of hystrix-dashboard-->
        <!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-dashboard -->


    </dependencies>
</project>
