# atsarat-briut-microservices

./: .travis.yml  API-Documentation.docx  Documentation-plan-make.docx  Readme.md  en-Atsarat-briut-documentation-all.docx  pom.xml  ru-Atsarat-briut-documentation-all.docx  ~$ан по переходу от монолита к микросервисам.docx  План по переходу от монолита к микросервисам.docx
email-service/: Readme.md  email-service-documentation.docx  pom.xml
email-service/email-service-documentation/: Копия email-service-documentation.docx
email-service/src/main/java/com/email/: EmailServiceApplication.java
email-service/src/main/java/com/email/config/: MailConfig.java  RabbitConfig.java
email-service/src/main/java/com/email/controller/: EmailController.java  PingController.java
email-service/src/main/java/com/email/dto/: ConfirmationDto.java  EmailDto.java  EmailVerificationDto.java  RabbitDto.java
email-service/src/main/java/com/email/enums/: Services.java
email-service/src/main/resources/: application.properties  bootstrap.properties
gymnast-sarvice/: README.md  gymnast-service-documentation.docx  pom.xml
gymnast-sarvice/src/main/java/com/gymnast/: GymnastServerApplication.java
gymnast-sarvice/src/main/java/com/gymnast/configuration/: RabbitConsumerConfig.java
gymnast-sarvice/src/main/java/com/gymnast/controler/: GymnastController.java  PingController.java
gymnast-sarvice/src/main/java/com/gymnast/dto/: EmailDto.java  RabbitDto.java  Response.java
gymnast-sarvice/src/main/java/com/gymnast/enums/: ErrorMessages.java  LoggerMessages.java
gymnast-sarvice/src/main/java/com/gymnast/exception/: AppExceptionsHandler.java  ErrorMessage.java  ExceptionResponse.java  GymnastServiceException.java
gymnast-sarvice/src/main/java/com/gymnast/security/: AuthorizationFilter.java  WebSecurity.java
gymnast-sarvice/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml  logback-spring.xml
schools-service/: pom.xml  school-service-documentation.docx
schools-service/src/main/java/com/school/: SchoolServiceApplication.java
schools-service/src/main/java/com/school/configuration/: RabbitConfig.java
schools-service/src/main/java/com/school/controler/: PingController.java  SchoolController.java
schools-service/src/main/java/com/school/dto/: AddChildDetailsDto.java  EmailDto.java  OperationStatusModel.java  RabbitDto.java  Response.java  ResponseChildDetails.java
schools-service/src/main/java/com/school/entity/: SchoolDetails.java
schools-service/src/main/java/com/school/enums/: ErrorMessages.java  LoggerMessages.java  RequestOperationName.java  RequestOperationStatus.java  ResponseMessages.java
schools-service/src/main/java/com/school/exception/: AppExceptionsHandler.java  ErrorMessage.java  ExceptionResponse.java  SchoolServiceException.java
schools-service/src/main/java/com/school/repository/: SchoolDetailsRepo.java
schools-service/src/main/java/com/school/security/: AES.java  AuthorizationFilter.java  WebSecurity.java
schools-service/src/main/java/com/school/utils/: UserUtils.java
schools-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
tsofim-service/: README.md  Tsofim.docx  pom.xml
tsofim-service/src/main/java/com/tsofim/: TsofimServiceApplication.java
tsofim-service/src/main/java/com/tsofim/configuration/: RabbitConfig.java
tsofim-service/src/main/java/com/tsofim/controler/: PingController.java  TsofimController.java
tsofim-service/src/main/java/com/tsofim/dto/: AddTsofimDetailsDto.java  EmailDto.java  OperationStatusModel.java  RabbitDto.java  Response.java  ResponseTsofimDetails.java  UpdateTsofimDetailDto.java
tsofim-service/src/main/java/com/tsofim/entity/: TsofimDetails.java
tsofim-service/src/main/java/com/tsofim/enums/: ErrorMessages.java  LoggerMessages.java  RequestOperationName.java  RequestOperationStatus.java  ResponseMessages.java
tsofim-service/src/main/java/com/tsofim/exception/: AppExceptionsHandler.java  ErrorMessage.java  ExceptionResponse.java  TsofimServiceException.java
tsofim-service/src/main/java/com/tsofim/repository/: TsofimDetailsRepo.java
tsofim-service/src/main/java/com/tsofim/security/: AES.java  AuthorizationFilter.java  WebSecurity.java
tsofim-service/src/main/java/com/tsofim/utils/: UserUtils.java
tsofim-service/src/main/resources/: application.properties  bootstrap.properties
user-service/: README.md  pom.xml  user-service-documentation.docx
user-service/src/main/java/com/users/: SpringApplicationContext.java  UserServiceApplication.java
user-service/src/main/java/com/users/config/: RabbitConfig.java
user-service/src/main/java/com/users/constants/: BeansConstants.java  SecurityConstants.java
user-service/src/main/java/com/users/controllers/: AdminController.java  PingController.java  RespPersonController.java  UserController.java
user-service/src/main/java/com/users/dto/: AddRespPersonDto.java  AddUserDto.java  EmailVerificationDto.java  OperationStatusModel.java  RepsoncePersonDto.java  RespPersonResponseDto.java  Response.java  UpdateUserDto.java  UserDto.java  UserProfileDto.java  UserResponseDto.java
user-service/src/main/java/com/users/entity/: ResponsePerson.java  Users.java
user-service/src/main/java/com/users/enums/: ErrorMessages.java  LoggerMessages.java  RequestOperationName.java  RequestOperationStatus.java
user-service/src/main/java/com/users/exception/: AppExceptionsHandler.java  ErrorMessage.java  ExceptionResponse.java  UserServiceException.java
user-service/src/main/java/com/users/repository/: PasswordResetTokenRepository.java  RespPersonRepo.java  UserRepo.java
user-service/src/main/java/com/users/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  (+1 more)
user-service/src/main/resources/: application.properties  bootstrap.properties
zuul-service/: pom.xml
zuul-service/src/main/java/com/zuul/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties  bootstrap.properties
zuul-service/src/test/java/com/zuul/: ZuulServiceApplicationTests.java
(+185 files in other folders)
