server.port=8084
spring.application.name=scheduler-service
#for MySql
spring.datasource.username=root
spring.datasource.password=yellow00
spring.datasource.url=jdbc:mysql://localhost:3306/a_b_scheduler-service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#end for MySql

#actuator
spring.jackson.serialization.indent_output=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

info.application.name= scheduler-service actuator
info.application.description=project "Atsarat-Briut"
info.application.version=0.0.1

#rabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = user
spring.rabbitmq.password = password

tsofim.key=ts
school.key=sc
gymnsat.key=gym

tsofim.queue=TSOFIM
school.queue=SCHOOL
gymnsat.queue=GYMNAST

rabbitmq.exchange=atBriut

