server.port=8086
spring.application.name=tsofim-service

spring.datasource.username=root
spring.datasource.password=yellow00
spring.datasource.url=jdbc:mysql://localhost:3306/a_b_tsofim-service?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

secretPassword =MySuperPuperSecretPasswordYo!

url.tsofim =https://briut.robins.app/

#actuator
spring.jackson.serialization.indent_output=true
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

info.application.name= tsofim-service actuator
info.application.description=project "Atsarat-Briut"
info.application.version=0.0.1

