spring.datasource.username=root
spring.datasource.password=yellow00
spring.datasource.url=jdbc:mysql://localhost:3306/a_b_tsofim-service?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

secretPassword =MySuperPuperSecretPasswordYo!

url.tsofim =https://briut.robins.app/

