#port:
server.port=8082
#name
spring.application.name=children-service

#for MySql
spring.datasource.username=root
spring.datasource.password=yellow00
spring.datasource.url=jdbc:mysql://localhost:3306/a_b_user-service?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#end for MySql

