server.port=8011
spring.application.name=zuul-service

##eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#for MySql
spring.datasource.username=root
spring.datasource.password=yellow00
spring.datasource.url=jdbc:mysql://localhost:3306/a_b_user-service?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#end for MySql