server.port=8093
spring.application.name=email-service

email.password=TestingPrograms!
email.address=testingprogramsjava@gmail.com

verification.link = http://localhost:8080/users/v1/email-verification

appl-database=a_b_user-service

#rabbitMQ
email.key=email
email.queue=EMAIL
email.exchange=Email

conf.email.key=confemail
conf.email.queue=CONFEMAIL
conf.email.exchange=Email