server.port=8087
spring.application.name=gymnast-service

url.gymnast = https://docs.google.com/forms/d/e/1FAIpQLSd668yoKo_-IVs82oObEuJuq_5K9svgzIMXKE7okIYdD65BwQ/viewform

appl-database=a_b_user-service

#rabbitMQ
gymnsat.key=gym
gymnsat.queue=GYMNAST
rabbitmq.exchange=atBriut

email.key=email
email.queue=EMAIL
email.exchange=Email

service=GYMNAST