server.port=8084
spring.application.name=scheduler-service


appl-database=a_b_user-service
#rabbitMQ
tsofim.key=ts
school.key=sc
gymnsat.key=gym

tsofim.queue=TSOFIM
school.queue=SCHOOL
gymnsat.queue=GYMNAST

rabbitmq.exchange=atBriut

