server.port=8085
spring.application.name=school-service

url.school = https://www.webtop.co.il/mobilev2/

spring.datasource.username=root
spring.datasource.password=yellow00
spring.datasource.url=jdbc:mysql://localhost:3306/a_b_school-service?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

secretPassword = MySuperPuperSecretPasswordYo!
appl-database=a_b_school-service

#rabbitMQ
rabbitmq.exchange=atBriut
school.key=sc
school.queue=SCHOOL

email.key=email
email.queue=EMAIL
email.exchange=Email

service=BEN_GURION