server.port=8086
spring.application.name=tsofim-service

secretPassword =MySuperPuperSecretPasswordYo!

url.tsofim =https://briut.robins.app/

appl-database=a_b_tsofim-service

info.application.name= tsofim-service actuator
info.application.description=project "Atsarat-Briut"
info.application.version=0.0.1



#rabbitMQ

tsofim.key=ts
tsofim.queue=TSOFIM
rabbitmq.exchange=atBriut

email.key=email
email.queue=EMAIL
email.exchange=Email

service=TSOFIM