server.port=8087
spring.application.name=gymnast-service

url.gymnast = https://docs.google.com/forms/d/e/1FAIpQLSd668yoKo_-IVs82oObEuJuq_5K9svgzIMXKE7okIYdD65BwQ/viewform

#for MySql
spring.datasource.username=root
spring.datasource.password=yellow00
spring.datasource.url=jdbc:mysql://localhost:3306/a_b_user-service?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#end for MySql
#actuator
spring.jackson.serialization.indent_output=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

info.application.name= gymnast-service actuator
info.application.description=project "Atsarat-Briut"
info.application.version=0.0.1

#rabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = user
spring.rabbitmq.password = password


gymnsat.key=gym
gymnsat.queue=GYMNAST
rabbitmq.exchange=atBriut

email.key=email
email.queue=EMAIL
email.exchange=Email