server.port=8087
spring.application.name=gymnast-service

url.gymnast = https://docs.google.com/forms/d/e/1FAIpQLSd668yoKo_-IVs82oObEuJuq_5K9svgzIMXKE7okIYdD65BwQ/viewform

#actuator
spring.jackson.serialization.indent_output=true
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

info.application.name= gymnast-service actuator
info.application.description=project "Atsarat-Briut"
info.application.version=0.0.1