spring.application.name=config-server
server.port=8012
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://user:password@localhost:8761/eureka}
eureka.instance.instance-id=config

#for MySql
spring.datasource.username=root
spring.datasource.password={cipher}02273d7ae8d6848c2a86f985f001b8294db105443896e5288d7d985eab97355a
spring.datasource.url=jdbc:mysql://localhost:3306/a_b_user-service?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#end for MySql

#actuator
spring.jackson.serialization.indent_output=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=b

info.application.name= children-service actuator
info.application.description=project "Atsarat-Briut"
info.application.version=0.0.1
spring.cloud.loadbalancer.ribbon.enabled=false
#git
logging.level.=DEBUG
spring.cloud.config.server.git.uri=https://github.com/smilyk/briut.git
spring.cloud.config.server.git.username=smilyk
#spring.cloud.config.server.git.password=Liza200811!
spring.cloud.config.server.git.password={cipher}f7d22149e992ab554bdc162e333f011804316964b7e2220a5a4497c9b8b73af3
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.monitor.github.enabled=true
management.security.enabled:false

###rabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = user
spring.rabbitmq.password = {cipher}ac09cbc0622c3d780cdb1917faa8e217440536b2c0535b02900308b81a34375b
#
spring.cloud.bus.enabled = true

#spring.security.user.name=MyUser
#spring.security.user.password=MyPassword