server.port=8083
spring.application.name=email-service


email.password=TestingPrograms!
email.address=testingprogramsjava@gmail.com

verification.link = http://localhost:8080/users/v1/email-verification

