server.port=8083
spring.application.name=email-service


email.password=TestingPrograms!
email.address=testingprogramsjava@gmail.com

verification.link = http://localhost:8080/users/v1/email-verification

#actuator
spring.jackson.serialization.indent_output=true
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

info.application.name= email-service actuator
info.application.description=project "Atsarat-Briut"
info.application.version=0.0.1